#mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.url=jdbc:sqlserver://${mssql.ip}:${mssql.port};databaseName=${mssql.db}
mssql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mssql.url=jdbc:log4jdbc:sqlserver://${mssql.ip}:${mssql.port};database=${mssql.db}
#mssql.password=admin1
mssql.password=1Wc*Qruga9CLQK#P

mssql.ip=${mssql.live}
mssql.id=sa

#db url
mssql.test=localhost
mssql.live=117.52.98.249
#mssql.live=211.170.78.99		

mssql.port=1433


#mssql.db=ksg_20211129


mssql.db=ksg_20230620
#mssql.db=ksg


version=v.20141201_01

taget=live
