table.header.background=227, 255, 231


#table.header.forground=123,123,123

table.header.forground=123,123,123

table.header.height=25

table.font.size=12

table.row.height=30

#table.oddcolor = 225, 235, 255

table.oddcolor = 245, 250, 255

table.row.odd=true

table.selected.background = 255, 255, 229

#table.girdcolor=225,225,225

table.girdcolor=#cccccc

panel.background = 255,255,255

dialog.title.color = #29579e

adv.table.row.height=40

filepath=d://

grid.body.row.cell.color = #666666

grid.body.row.cell.selected = #FFFFE5

grid.body.row.cell.odd = #F5FAFF

Button.background = #000046, #1cb5e0

SearchButton.background =  #eaeaea, #ffffff

schedule.inbound.dividedate = 2

searchtextfield.readonly = #f5f5f5

view.showleft = false


