#no commments
#Fri Nov 26 09:32:11 KST 2021
saveLocation=C\:\\Users\\pch\\Documents
selectedkeyword=both
xlskey.both=VESSEL & VOY,VSL/VOY,VESSEL / VOYAGE,VESSEL  VOY   /   PORT,
xlskey.voyage=voy,VOY,
hasVoy=false
vesselvoydivider=/
dataLocation=C\:\\Users\\\uBC15\uCC3D\uD604\\Desktop
vesselvoycount=0
emptyCheck=false
<<<<<<<=ksg.properties.txt
errorDividerLoction=300
underPort=\uC801\uC6A9\uC548\uD568
title=KSG Application
selected_incode=US-ASCII
xlskey.vessel=Vessel,VESSEL,Vessel Name,VESSEL NAME,VESSEL  NAME,VSL NAME,VSL,
doubleKey=false|Up
INCODE_LIST=ASCII,US-ASCII,EUC-KR,UTF-8

schedule.route.filename=world_print
schedule.route.inport = world_print_common_inport.txt
schedule.route.erroroutport = world_print_error_outport.txt
schedule.route.commoninport = world_print_common_inport.txt

