table.header.background=227, 255, 231
table.header.forground=123,123,123
table.header.height=25
table.font.size=12
table.row.height=20
table.girdcolor=225,225,225
panel.background = 255,255,255

adv.table.row.height=40
filepath=d://