table.header.background=227, 255, 231
table.header.forground=123,123,123
table.header.height=30
table.font.size=12
table.row.height=30
table.girdcolor=225,225,225
adv.table.row.height=40
filepath=d://