###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#mssql.url=jdbc:sqlserver://168.115.217.13:1433;database=ksg
mssql.url=jdbc:sqlserver://211.170.78.99:1433;database=ksg

mssql.id=sa
mssql.password=admin1
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbtype=mysql

mysql.url=jdbc:mysql://localhost:3306/car
mysql.id=root
mysql.password=kind79
mysql.driver=com.mysql.jdbc.Driver

odbc.url=jdbc:Odbc:car
odbc.id=sa;
odbc.password=123451
odbc.driver=sun.jdbc.odbc.JdbcOdbcDriver


TEST_SIZE=1	
POPULATION_SIZE=100
GENERATION_SIZE=100
SELECTION_SIZE=50
ELITISM_SIZE=50
CROSSOVER_RATE=0.8f
MUTATION_RATE=0.15f
SELECTION_RATE=0.5f

