###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://${mssql.ip}:${mssql.port};database=${mssql.db}
mssql.id=sa
mssql.password=admin1
mssql.ip=211.170.78.99
mssql.port=1433
mssql.db=ksg_test
version=v.20141201_01